<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Bahaya"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/maling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ada maling"
        android:layout_marginTop="10dp"
        android:onClick="actionAM"/>

    <Button
        android:id="@+id/kebakaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kebakaran"
        android:onClick="actionK"/>

    <Button
        android:id="@+id/tauranwarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tauran warga"
        android:onClick="actionTW"/>
</LinearLayout>