<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc">

    <Button
        android:id="@+id/alarmbahaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Bahaya"
        android:layout_marginTop="50dp"
        android:onClick="actionAB"/>

    <Button
        android:id="@+id/pengaduanwarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaduan warga"
        android:layout_marginTop="5dp"
        android:onClick="actionPW"/>
</LinearLayout>