<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/komentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan keluhan anda" />

    <Button
        android:id="@+id/buttonkomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kirim"
        android:onClick="komen"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listpengaduan"
        tools:ignore="InvalidId"></ListView>


</LinearLayout>