<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvkomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Warga"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
</LinearLayout>